{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "Jwt": {
    "Issuer": "bookstore-api",
    "Audience": "bookstore-api-clients"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Anonymous": {
      "PermitLimit": 10,
      "WindowInSeconds": 60
    },
    "Authenticated": {
      "PermitLimit": 100,
      "WindowInSeconds": 60
    }
  }
}
