{
  "Jwt": {
    "SigningKey": "test-signing-key-that-is-at-least-32-characters-long-for-hmac-sha256",
    "Issuer": "bookstore-api",
    "Audience": "bookstore-api-clients"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "RateLimiting": {
    "Anonymous": {
      "PermitLimit": 3,
      "WindowInSeconds": 60
    },
    "Authenticated": {
      "PermitLimit": 5,
      "WindowInSeconds": 60
    }
  }
}
